<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="projet.css">
</head>
<style>
  header{
        text-align: center;
        padding: 1em;
        color: black;
        clear: left;
        height: 50px;
        width: 80%;
        font-weight: bolder;
        text-shadow: 2px 5px 5px rgb(0, 234, 255);
    }
        
    
   footer{
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 80%;
    height: 50px;
    float: center;
   
}
 article{
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
        height: 200px;

    }
    
       
</style>

<body>
 <header>
   <h1 style="float: center;">BIENVENUE A NOUAKCHOTT</h1>
    </header>
 
 <div id="header">
    <div id="id1">
     <nav>
        <ul >
          <li><a href="index.html"> Acceuil</a></li>
           <li><a href="A découvrire.html">A Découvrir </a></li>
            <li><a href="Médias.html"> Médias</a></li>
              <li><a href="Réservation.html"> Réservation</a></li>
            <li><a href="Temoignages.html"> Témoignages</a></li> 
        </ul>
      </nav>
         <footer style="color: blue;"> &copy; Tourisme.MR</footer>
        

</body>
</html>