<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
        display: flex;
         align-items: center;  
        justify-content: center;  
        flex-direction: column; 
        min-height: 100vh;
        background-image: url(image/plage.jpg);  
        background-repeat: no-repeat;
        width: 250vh;
        height:100vh;
        background-position: center top;
        background-size: cover;
        color: white;
    
    }
    input{
        height: 20px;
        width: 300px;
        background-color: antiquewhite;
    }
    button{
        background-color:rgb(0, 166, 255);
        text-align: center;
        height: 30px;
        width: 150px;
    }
    
   
    </style>
</head>
<body>
    <h1 style="color: black;">Réservation</h1>
    <form action="" method="post">
 Prenoms: <br> 
 <input type="text" name="Prenoms"><br>
 Nom: <br>
  <input type="text" name="Nom"><br>
  Email: <br>
   <input type="email" name="Email" placeholder="uiop@gmail.com"><br>
   Date de reservaation: <br>

    <input type="date" name="bday" placeholder="10/12/2025 "><br><br>
    
   <center> <button>Envoyer</button></center>
</form>
</body>
</html>