<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .sav{
            width: 100%;
            height: 300px;
            background-image: url(image/complexe.s);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .h3{
            text-align: center;
            color: aqua;
            margin-top: 30px;
        }
        .brd{
            background: fixed;
            border: 1px solid ;
            border-radius: 8px;
            width: 280px;
            margin: 20px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="sav">
    Complexe Sabah - Nouakchott
    </div>
    <h3>ce que disent nos clients</h3>
    <div class="brd">
        <p>"Trés bon emplacement en bord de plage chambre confortable avec une mer"</p>
        <h5>Awa, Dakar</h5>
    </div>
    <div class="brd">
        <p>"Ambiance familiale,activités enfants restaurants variés :parfait pour les familles"</p>
        <h5>Mira, Tunisie</h5>
    </div>
    
</body>
</html>